1#ATL#0#BCN#1
1#ATH#0#CLV#1
1#EIB#2#ALV#0
1#RVY#5#GET#5
1#GIR#2#LEG#3
1#ESP#0#HSC#0
1#BET#0#RMA#2
1#RVA#2#RSO#1
1#SEV#2#LEV#0
1#VAL#0#VIL#4
2#BCN#1#ATH#3
2#ALV#1#ATL#1
2#CLV#2#RVY#1
2#LEG#3#EIB#2
2#GET#3#ESP#3
2#RMA#1#GIR#0
2#HSC#1#RVA#0
2#LEV#4#BET#3
2#RSO#0#VAL#2
2#VIL#3#SEV#1
3#ALV#1#BCN#3
3#RVY#3#ATH#3
3#ATL#0#LEG#5
3#ESP#2#CLV#3
3#EIB#1#RMA#6
3#RVA#2#GET#0
3#GIR#1#LEV#0
3#VAL#1#HSC#0
3#BET#0#VIL#2
3#SEV#1#RSO#5
4#BCN#4#RVY#3
4#LEG#0#ALV#1
4#ATH#0#ESP#1
4#RMA#0#ATL#3
4#CLV#0#RVA#1
4#LEV#4#EIB#3
4#GET#3#VAL#3
4#VIL#0#GIR#1
4#HSC#2#SEV#1
4#RSO#1#BET#1
5#LEG#3#BCN#1
5#ESP#0#RVY#1
5#ALV#3#RMA#2
5#RVA#0#ATH#0
5#ATL#3#LEV#1
5#VAL#1#CLV#2
5#EIB#0#VIL#1
5#SEV#2#GET#3
5#GIR#1#RSO#2
5#BET#2#HSC#3
6#BCN#3#ESP#3
6#RMA#0#LEG#3
6#RVY#2#RVA#2
6#LEV#2#ALV#1
6#ATH#6#VAL#0
6#VIL#4#ATL#2
6#CLV#1#SEV#2
6#RSO#4#EIB#0
6#GET#2#BET#2
6#HSC#1#GIR#2
7#RMA#4#BCN#0
7#RVA#1#ESP#3
7#LEG#2#LEV#1
7#VAL#1#RVY#2
7#ALV#5#VIL#1
7#SEV#1#ATH#2
7#ATL#1#RSO#2
7#BET#1#CLV#5
7#EIB#0#HSC#5
7#GIR#1#GET#1
8#BCN#1#RVA#1
8#LEV#1#RMA#0
8#ESP#1#VAL#1
8#VIL#3#LEG#0
8#RVY#1#SEV#0
8#RSO#1#ALV#0
8#ATH#1#BET#2
8#HSC#4#ATL#0
8#CLV#1#GIR#0
8#GET#3#EIB#1
9#LEV#1#BCN#3
9#VAL#1#RVA#1
9#RMA#0#VIL#2
9#SEV#0#ESP#0
9#LEG#2#RSO#0
9#BET#0#RVY#4
9#ALV#2#HSC#5
9#GIR#2#ATH#5
9#ATL#6#GET#6
9#EIB#6#CLV#3
10#BCN#0#VAL#0
10#VIL#2#LEV#5
10#RVA#6#SEV#3
10#RSO#3#RMA#2
10#ESP#0#BET#0
10#HSC#0#LEG#2
10#RVY#1#GIR#1
10#GET#3#ALV#0
10#ATH#0#EIB#0
10#CLV#1#ATL#2
11#VIL#3#BCN#2
11#SEV#1#VAL#0
11#LEV#0#RSO#3
11#BET#1#RVA#0
11#RMA#0#HSC#2
11#GIR#1#ESP#4
11#LEG#1#GET#0
11#EIB#5#RVY#0
11#ALV#2#CLV#0
11#ATL#3#ATH#2
12#BCN#2#SEV#2
12#RSO#2#VIL#2
12#VAL#1#BET#3
12#HSC#1#LEV#2
12#RVA#2#GIR#2
12#GET#6#RMA#5
12#ESP#0#EIB#3
12#CLV#2#LEG#3
12#RVY#1#ATL#0
12#ATH#3#ALV#1
13#RSO#0#BCN#0
13#BET#0#SEV#1
13#VIL#2#HSC#1
13#GIR#5#VAL#1
13#LEV#0#GET#4
13#EIB#2#RVA#2
13#RMA#2#CLV#3
13#ATL#4#ESP#2
13#LEG#0#ATH#1
13#ALV#6#RVY#5
14#BCN#2#BET#3
14#HSC#0#RSO#3
14#SEV#4#GIR#3
14#GET#0#VIL#1
14#VAL#1#EIB#2
14#CLV#3#LEV#3
14#RVA#2#ATL#0
14#ATH#1#RMA#0
14#ESP#0#ALV#1
14#RVY#0#LEG#0
15#HSC#2#BCN#1
15#GIR#3#BET#0
15#RSO#6#GET#2
15#EIB#2#SEV#2
15#VIL#3#CLV#2
15#ATL#5#VAL#1
15#LEV#3#ATH#4
15#ALV#1#RVA#2
15#RMA#5#RVY#4
15#LEG#5#ESP#5
16#BCN#1#GIR#0
16#GET#2#HSC#2
16#BET#0#EIB#0
16#CLV#0#RSO#6
16#SEV#1#ATL#3
16#ATH#3#VIL#0
16#VAL#5#ALV#6
16#RVY#0#LEV#1
16#RVA#3#LEG#5
16#ESP#4#RMA#1
17#GET#0#BCN#1
17#EIB#0#GIR#0
17#HSC#0#CLV#6
17#ATL#1#BET#1
17#RSO#1#ATH#0
17#ALV#2#SEV#1
17#VIL#2#RVY#2
17#LEG#5#VAL#3
17#LEV#3#ESP#2
17#RMA#1#RVA#0
18#BCN#0#EIB#0
18#CLV#3#GET#3
18#GIR#0#ATL#1
18#ATH#0#HSC#1
18#BET#3#ALV#0
18#RVY#4#RSO#6
18#SEV#2#LEG#2
18#ESP#0#VIL#1
18#VAL#0#RMA#1
18#RVA#0#LEV#0
19#CLV#2#BCN#0
19#ATL#0#EIB#1
19#GET#0#ATH#0
19#ALV#3#GIR#0
19#HSC#3#RVY#0
19#LEG#2#BET#0
19#RSO#0#ESP#5
19#RMA#3#SEV#4
19#VIL#2#RVA#0
19#LEV#2#VAL#5
20#BCN#1#ATL#2
20#CLV#3#ATH#1
20#ALV#1#EIB#3
20#GET#0#RVY#1
20#LEG#5#GIR#0
20#HSC#2#ESP#3
20#RMA#2#BET#1
20#RSO#3#RVA#0
20#LEV#6#SEV#2
20#VIL#3#VAL#1
21#ATH#4#BCN#3
21#ATL#5#ALV#0
21#RVY#1#CLV#1
21#EIB#2#LEG#3
21#ESP#1#GET#3
21#GIR#0#RMA#1
21#RVA#2#HSC#6
21#BET#3#LEV#1
21#VAL#5#RSO#1
21#SEV#0#VIL#2
22#BCN#2#ALV#2
22#ATH#1#RVY#6
22#LEG#3#ATL#0
22#CLV#4#ESP#0
22#RMA#1#EIB#1
22#GET#1#RVA#2
22#LEV#1#GIR#0
22#HSC#2#VAL#6
22#VIL#1#BET#1
22#RSO#1#SEV#1
23#RVY#0#BCN#0
23#ALV#3#LEG#0
23#ESP#3#ATH#4
23#ATL#2#RMA#3
23#RVA#1#CLV#3
23#EIB#0#LEV#2
23#VAL#1#GET#1
23#GIR#0#VIL#1
23#SEV#0#HSC#5
23#BET#2#RSO#0
24#BCN#4#LEG#6
24#RVY#3#ESP#1
24#RMA#0#ALV#1
24#ATH#1#RVA#0
24#LEV#1#ATL#3
24#CLV#2#VAL#6
24#VIL#0#EIB#0
24#GET#1#SEV#0
24#RSO#0#GIR#0
24#HSC#1#BET#1
25#ESP#1#BCN#2
25#LEG#1#RMA#1
25#RVA#1#RVY#1
25#ALV#0#LEV#1
25#VAL#2#ATH#2
25#ATL#2#VIL#2
25#SEV#6#CLV#2
25#EIB#1#RSO#0
25#BET#0#GET#1
25#GIR#5#HSC#2
26#BCN#1#RMA#3
26#ESP#3#RVA#3
26#LEV#2#LEG#0
26#RVY#1#VAL#0
26#VIL#0#ALV#0
26#ATH#0#SEV#0
26#RSO#3#ATL#3
26#CLV#0#BET#2
26#HSC#2#EIB#4
26#GET#3#GIR#1
27#RVA#1#BCN#0
27#RMA#0#LEV#1
27#VAL#1#ESP#1
27#LEG#0#VIL#1
27#SEV#3#RVY#1
27#ALV#2#RSO#2
27#BET#3#ATH#1
27#ATL#2#HSC#0
27#GIR#3#CLV#2
27#EIB#3#GET#0
28#BCN#2#LEV#2
28#RVA#2#VAL#0
28#VIL#3#RMA#4
28#ESP#5#SEV#3
28#RSO#6#LEG#2
28#RVY#5#BET#1
28#HSC#1#ALV#1
28#ATH#2#GIR#6
28#GET#1#ATL#0
28#CLV#3#EIB#2
29#VAL#1#BCN#0
29#LEV#2#VIL#1
29#SEV#1#RVA#1
29#RMA#5#RSO#6
29#BET#3#ESP#4
29#LEG#4#HSC#5
29#GIR#2#RVY#2
29#ALV#3#GET#1
29#EIB#1#ATH#5
29#ATL#3#CLV#3
30#BCN#4#VIL#5
30#VAL#4#SEV#2
30#RSO#2#LEV#4
30#RVA#5#BET#5
30#HSC#3#RMA#4
30#ESP#0#GIR#2
30#GET#2#LEG#3
30#RVY#6#EIB#2
30#CLV#0#ALV#1
30#ATH#3#ATL#0
31#SEV#2#BCN#0
31#VIL#0#RSO#4
31#BET#4#VAL#0
31#LEV#1#HSC#2
31#GIR#0#RVA#0
31#RMA#1#GET#3
31#EIB#0#ESP#1
31#LEG#0#CLV#2
31#ATL#3#RVY#1
31#ALV#0#ATH#3
32#BCN#2#RSO#3
32#SEV#1#BET#1
32#HSC#3#VIL#1
32#VAL#1#GIR#4
32#GET#1#LEV#1
32#RVA#0#EIB#2
32#CLV#2#RMA#2
32#ESP#3#ATL#0
32#ATH#1#LEG#0
32#RVY#0#ALV#2
33#BET#0#BCN#0
33#RSO#3#HSC#3
33#GIR#0#SEV#0
33#VIL#1#GET#6
33#EIB#6#VAL#3
33#LEV#0#CLV#2
33#ATL#2#RVA#2
33#RMA#4#ATH#1
33#ALV#0#ESP#1
33#LEG#2#RVY#0
34#BCN#0#HSC#3
34#BET#1#GIR#0
34#GET#0#RSO#1
34#SEV#2#EIB#3
34#CLV#0#VIL#0
34#VAL#0#ATL#0
34#ATH#3#LEV#2
34#RVA#5#ALV#0
34#RVY#3#RMA#3
34#ESP#6#LEG#1
35#GIR#1#BCN#0
35#HSC#5#GET#3
35#EIB#0#BET#5
35#RSO#2#CLV#5
35#ATL#3#SEV#3
35#VIL#1#ATH#6
35#ALV#6#VAL#2
35#LEV#1#RVY#0
35#LEG#1#RVA#2
35#RMA#1#ESP#5
36#BCN#0#GET#3
36#GIR#0#EIB#3
36#CLV#3#HSC#2
36#BET#2#ATL#0
36#ATH#2#RSO#2
36#SEV#3#ALV#2
36#RVY#5#VIL#1
36#VAL#3#LEG#0
36#ESP#0#LEV#0
36#RVA#0#RMA#0
37#EIB#3#BCN#1
37#GET#3#CLV#4
37#ATL#6#GIR#6
37#HSC#3#ATH#2
37#ALV#6#BET#6
37#RSO#3#RVY#0
37#LEG#1#SEV#0
37#VIL#1#ESP#3
37#RMA#5#VAL#2
37#LEV#2#RVA#0
38#BCN#2#CLV#1
38#EIB#3#ATL#2
38#ATH#6#GET#2
38#GIR#0#ALV#1
38#RVY#0#HSC#0
38#BET#0#LEG#1
38#ESP#0#RSO#3
38#SEV#1#RMA#0
38#RVA#2#VIL#2
38#VAL#2#LEV#0
